<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <script src="https://kit.fontawesome.com/9bd052abf8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="js/myFlickr.js"></script>
</head>
<body>
    <section class="content">
        <div class="inner">
            <h1>Flickr Gallery</h1>

            <div id="gallery">

            </div>
        </div>
    </section>

    <!-- 
        <div class="pop">
            <img src="링크주소_b.jpg">
            <span>close</span>
        </div>
    -->
</body>
</html>